#!/bin/bash
NEXT_PUBLIC_GLPI_URL=http://192.168.0.1/glpi/apirest.php/
# NEXT_PUBLIC_GLPI_URL=http://127.0.0.1/glpi/apirest.php

NEXT_PUBLIC_GLPI_APP_TOKEN=gF41mo9jyFhtbG7wd5R5RoErPNGFulD0dt7njwbU
NEXT_PUBLIC_GLPI_USER_TOKEN=vV4WpaH1pOFqCtEVt8gUZpJ1Z9dQh6IngtaJr3fM
GLPI_API_URL=http://192.168.0.1/glpi/apirest.php/
GLPI_APP_TOKEN=gF41mo9jyFhtbG7wd5R5RoErPNGFulD0dt7njwbU
GLPI_SESSION_TOKEN=ccltvjv2bvi2snuiir0murk3vo
# GLPI_USER_TOKEN=VNiuISV92wcrAb1ayaI2dN0HpIPQ1pIbDsBxplPj
GLPI_USER_TOKEN=vV4WpaH1pOFqCtEVt8gUZpJ1Z9dQh6IngtaJr3fM
# GLPI_API_URL=http://192.168.0.58/glpi/apirest.php
# GLPI_APP_TOKEN=ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL
# GLPI_USER_TOKEN=VNiuISV92wcrAb1ayaI2dN0HpIPQ1pIbDsBxplPj

# curl -X POST \
#   'http://192.168.0.58/glpi/apirest.php/initSession' \
#   -H 'Content-Type: application/json' \
#   -H 'App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL' \
#   -d '{
#     "login": "glpi",
#     "password": "Wyuw6089?"
#   }'
# curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Computer?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"
# affiche ca {"totalcount":1,"count":1,"sort":[1],"order":["ASC"],"data":[{"1":"DESKTOP-TERQRQP","31":"affecté","23":"HP","5":"5CG9031LBV","4":"Notebook","40":"HP EliteBook 840 G5","45":"Microsoft Windows 11 Professionnel","3":"kenitra","19":"2025-07-22 16:37:27","17":"Intel Core i5-8350U CPU @ 1.70GHz","12":"Conexant ISST Audio"}],"content-range":"0-0/1"}
# {"session_token":"hdk72g2ojdgbp2920ocu6er6q5"}
# 2 eme solution
# curl -X POST \
#   http://192.168.0.58/glpi/apirest.php/initSession \
#   -H "Content-Type: application/json" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -d "{\"login\":\"glpi\", \"password\":\"Wyuw6089?\"}"

# curl -X POST http://localhost/glpi/apirest.php/initSession \
#      -H 'Content-Type: application/json' \
#      -H 'Authorization: user_token VNiuISV92wcrAb1ayaI2dN0HpIPQ1pIbDsBxplPj' \
#      -d '{"login": "glpi", "password": "Wyuw6089?"}'


# curl -X GET http://localhost/glpi/apirest.php/Computer/4 \
#      -H 'Content-Type: application/json' \
#      -H 'Session-Token: hl6b3g44h0bgduh3m7mtucks2d'

#      curl -X GET "http://localhost/glpi/apirest.php/Computer/4?expand_dropdowns=true&forcedisplay%5B0%5D=operatingsystems_id&forcedisplay%5B1%5D=operatingsystems" \
#   -H "Content-Type: application/json" \
#   -H "Session-Token: hl6b3g44h0bgduh3m7mtucks2d"

#pour pc 

# curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Computer?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"
# curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Printer?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"
#   curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Monitor" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"
# curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Phone" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"
# curl -X GET "http://192.168.0.58/glpi/apirest.php/search/Peripheral" \
#   -H "App-Token: ow3eeLBLEpnrS7hHN0S04a7617VMqGtYCUH9AceL" \
#   -H "Session-Token: c6dq7c52jnv6tsr2f47i2lsq1k"


#2 eme glpi:
# curl -X POST \
#   curl -X POST \8.0.1/glpi/apirest.php/initSession' \
#   'http://192.168.0.1/glpi/apirest.php/initSession' \
#   -H 'Content-Type: application/json' \FwyRVNNZMC0KThk7ka' \
#   -H 'App-Token: gF41mo9jyFhtbG7wd5R5RoErPNGFulD0dt7njwbU' \
#   -d '{gin": "glpi",
#     "login": "glpi"
#     "password": "glpi"
#   }'
# {"session_token":"iblsfbqjldtgef7e812uiviqkp"}

#   curl -X POST \
#   'http://192.168.0.1/glpi/apirest.php/initSession' \
#   -H 'Content-Type: application/json' \
#   -H 'App-Token: gF41mo9jyFhtbG7wd5R5RoErPNGFulD0dt7njwbU' \
#   -d '{
#     "login": "glpi",
#     "password": "glpi"
#   }'


